<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingTop="1dp"
    android:background="#000000">


    <TextView
        android:id="@+id/tvRank"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#343434"
        android:text="RANK"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="Placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:background="#228B22"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/tvAvatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:background="#228B22"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:text="NAME"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#228B22"
        android:gravity="center"
        tools:text="Placeholder" />


    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="295dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="POINTS"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#228B22"
        tools:text="Placeholder" />

    <ImageView
        android:id="@+id/tvStarIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#228B22"
        android:layout_marginStart="340dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"/>

    <!--    <TextView-->
    <!--        android:id="@+id/tvStarIcon"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="Placeholder" />-->

</RelativeLayout>